[33mcommit 17d49e1706d63b0e152e3019f074623925b5c2e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaumyaTest[m[33m, [m[1;31morigin/saumyaTest[m[33m)[m
Merge: a217835 82ecf54
Author: saumyadhayal <saumyadhayal@gmail.com>
Date:   Tue Oct 22 20:46:07 2024 -0400

    changes saved

[33mcommit a2178358d84894bbd5c2d55eb0105e100aa0b2f2[m
Author: saumyadhayal <saumyadhayal@gmail.com>
Date:   Tue Oct 22 19:42:20 2024 -0400

    testing started

[33mcommit 82ecf54a872b351ae0cc1c06ad1feca2882741bd[m
Merge: ccca600 f174bc2
Author: vah7365 <124204811+vah7365@users.noreply.github.com>
Date:   Tue Oct 22 19:38:05 2024 -0400

    Merge pull request #7 from RIT-SWEN-261-04/unit_test_VIvian
    
    unit test

[33mcommit f174bc231145f508e573fb37ce6166373d598e8c[m[33m ([m[1;31morigin/unit_test_VIvian[m[33m)[m
Author: Vivian Hernandex <vah7365@rit.edu>
Date:   Tue Oct 22 19:36:30 2024 -0400

    unit test

[33mcommit ccca600cc8b9dabe43649e0c9285e481c91e0446[m[33m ([m[1;32mmain[m[33m)[m
Merge: d3d9a81 f63556c
Author: saumyadhayal <saumyadhayal@gmail.com>
Date:   Tue Oct 22 19:34:12 2024 -0400

    Merge branch 'main' of https://github.com/RIT-SWEN-261-04/team-project-2241-swen-261-04-1a

[33mcommit d3d9a81c4160d48017ee839966f02c436e94253b[m
Author: saumyadhayal <saumyadhayal@gmail.com>
Date:   Tue Oct 22 19:10:12 2024 -0400

    manager and user controller

[33mcommit f63556c37bc017955eb2f2578377cd2583dbcede[m
Merge: d4f3261 ef1d262
Author: rjm5441 <158851005+rjm5441@users.noreply.github.com>
Date:   Tue Oct 22 18:20:50 2024 -0400

    Merge pull request #6 from RIT-SWEN-261-04/unit_test_needs_ryan
    
    finished needs test implementation

[33mcommit ef1d2621edc649c78b674f20a44d526bd7d7751f[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Tue Oct 22 18:16:51 2024 -0400

    finished needs test implementation

[33mcommit d4f3261a6ba2515eb4abcc48f6e2abef64f796bf[m
Merge: 77415f9 1cbefa9
Author: rjm5441 <158851005+rjm5441@users.noreply.github.com>
Date:   Tue Oct 22 18:02:33 2024 -0400

    Merge pull request #5 from RIT-SWEN-261-04/unit_test_ryan
    
    Unit test ryan

[33mcommit 1cbefa9887f750fa540fe689c71844cd95366856[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Tue Oct 22 18:01:44 2024 -0400

    fixed gitignore file

[33mcommit 70ed2eb5b18c02d24ee3ec99e542b4f6bfe7afc7[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Tue Oct 22 17:53:58 2024 -0400

    created unit tests for 3 methods of controller

[33mcommit 77415f92a75a47e8e68b839bdba26c968b5f07cb[m
Merge: 658b04a 2ee6f3d
Author: farihak224 <156612710+farihak224@users.noreply.github.com>
Date:   Tue Oct 22 17:50:28 2024 -0400

    Merge pull request #4 from RIT-SWEN-261-04/UnitTest-Fariha
    
    Unit test fariha

[33mcommit 2ee6f3d9d430bc5a056462ad6d698051c3261b9f[m
Author: farihak224 <156612710+farihak224@users.noreply.github.com>
Date:   Tue Oct 22 17:49:33 2024 -0400

    completed unit testing for Need and NeedDAO

[33mcommit d7c33e3e7c1f8ab453396806857f474e86307aac[m
Author: farihak224 <156612710+farihak224@users.noreply.github.com>
Date:   Tue Oct 22 15:42:05 2024 -0400

    added .gitignore file to ui

[33mcommit 658b04ad7cf78b73dcf33bc45d72d092dfd343e5[m[33m ([m[1;31morigin/Test-Branch[m[33m)[m
Author: farihak224 <156612710+farihak224@users.noreply.github.com>
Date:   Tue Oct 22 11:35:41 2024 -0400

    changed path and application properties so that backend can be run by everyone

[33mcommit ce04021e8a5f9cd01c6720dc3d55f88b8f768332[m
Author: farihak224 <156612710+farihak224@users.noreply.github.com>
Date:   Tue Oct 22 11:05:07 2024 -0400

    added to design documentation

[33mcommit f595512111dae2898c70fbfceb2cad98656264af[m[33m ([m[1;31morigin/saumya's-branch[m[33m)[m
Merge: 5766cba a49606f
Author: rjm5441 <158851005+rjm5441@users.noreply.github.com>
Date:   Tue Oct 22 00:54:29 2024 -0400

    Merge pull request #2 from RIT-SWEN-261-04/Ryan
    
    Ryan

[33mcommit a49606f74160fef5088a38a6d982b340e7d7786a[m[33m ([m[1;31morigin/Ryan[m[33m)[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Tue Oct 22 00:51:53 2024 -0400

    small change

[33mcommit 5059828cff4e135c9d88a053c3e612a05380d2c2[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Mon Oct 21 23:33:55 2024 -0400

    finished needs search, cupboard, add, delete, update, and connected to
    back end api

[33mcommit 7e74a11fe33340872073c5eea91cbd70990bbd97[m
Merge: d74a151 c39d82a
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Mon Oct 21 16:04:42 2024 -0400

    Merge branch 'Ryan' of https://github.com/RIT-SWEN-261-04/team-project-2241-swen-261-04-1a into Ryan

[33mcommit d74a1512e53efed9d7169ae054fb1448d93c2eab[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Mon Oct 21 15:52:13 2024 -0400

    finished implementation of list of selectable and editable needs

[33mcommit 0928a2f6531aa59260b7a09990f0f2462833bab7[m
Merge: 7c6de1d 4760a77
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Mon Oct 21 15:44:10 2024 -0400

    Merge branch 'main' of https://github.com/RIT-SWEN-261-04/team-project-2241-swen-261-04-1a into Ryan

[33mcommit 21ccd4ae0b87901310c12db6a3ab665ff4ce498a[m[33m ([m[1;31morigin/CodeReview[m[33m)[m
Author: farihak224 <156612710+farihak224@users.noreply.github.com>
Date:   Sun Oct 20 20:57:18 2024 -0400

    added unit test for needs class

[33mcommit 4760a778d59de630bd1046a887e36486a2d9e665[m
Author: farihak224 <156612710+farihak224@users.noreply.github.com>
Date:   Sun Oct 20 17:40:31 2024 -0400

    added updated domain model document to project

[33mcommit c39d82a749aff7f2db58aa9e16374600f51cabe0[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Sat Oct 19 19:14:43 2024 -0400

    attempt

[33mcommit 7c6de1d8e5dc2b5bd08cf446b1090a71d2b6ded3[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Sat Oct 19 18:27:07 2024 -0400

    Working Version

[33mcommit 5766cba547017cf1c54d57cc7403db62879e56a3[m
Author: Vivian Hernandex <vah7365@rit.edu>
Date:   Tue Oct 8 18:27:33 2024 -0400

    Diagram

[33mcommit 2a3747a026e3eb46eddf2c0005fb1fcb50ca6d77[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Mon Sep 30 18:24:29 2024 -0400

    added quantity and type variable into each need

[33mcommit ece1435a2494a784734222ef9ad3a4133eb925ae[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Mon Sep 30 14:45:50 2024 -0400

    added prive variable into each need

[33mcommit 8dbb2868d6f20043af9d10aa26c66bb207515005[m
Merge: 59a8671 925d028
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Mon Sep 30 12:17:34 2024 -0400

    Merge completed: finished sprint one code

[33mcommit 59a8671e60efb04c5943e055b231e9e361bea5a2[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Sun Sep 29 16:27:11 2024 -0400

    created needs api commands in model, persistance
    and controller

[33mcommit 925d02897dae5aa93fcfe0d74f37192ae3615c5f[m
Author: vah7365 <124204811+vah7365@users.noreply.github.com>
Date:   Sat Sep 28 17:15:43 2024 -0400

    Update README.md

[33mcommit 3e3a407d639c09c83cb8abb8921f03b57426f049[m
Author: Saumya Dhayal <89373081+saumyadhayal@users.noreply.github.com>
Date:   Wed Sep 25 01:04:18 2024 -0400

    Update README.md

[33mcommit c95043cc2c60140b4ed220e1bdbbfa3df8a984cc[m
Author: rjm5441 <158851005+rjm5441@users.noreply.github.com>
Date:   Tue Sep 24 20:42:56 2024 -0400

    Create github.txt
    
    teacher said to copy terminal into github.txt file to submit because it wasn't working in vscode.

[33mcommit 68ea53f8063e27ff76fa359855ee80398aeb4040[m
Author: farihak224 <156612710+farihak224@users.noreply.github.com>
Date:   Tue Sep 24 19:47:09 2024 -0400

    Update README.md

[33mcommit e0ad972f1677ed04900b9e04722d4aade57bbe64[m
Author: Ryan Miner <rjm5441@rit.edu>
Date:   Tue Sep 24 19:43:31 2024 -0400

    added name to read me

[33mcommit 5ffb56552a0fc2491617f277d19d33654b2792af[m
Author: farihak224 <156612710+farihak224@users.noreply.github.com>
Date:   Tue Sep 24 19:23:34 2024 -0400

    Update README.md

[33mcommit 6e0865f235cc68ba9b572ba8100598b851e2db93[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Sep 23 20:33:27 2024 +0000

    Initial commit
